{
  "name": "radius-pay-contracts",
  "version": "1.0.0",
  "description": "LinkPay smart contracts for the Arc blockchain",
  "scripts": {
    "install:deps": "forge install OpenZeppelin/openzeppelin-contracts@v5.1.0 --no-commit && forge install foundry-rs/forge-std --no-commit",
    "build": "forge build",
    "test": "forge test -vv",
    "test:ci": "forge test -vv --profile ci",
    "test:gas": "forge test --gas-report",
    "coverage": "forge coverage --report lcov",
    "deploy:testnet": "forge script script/DeployLinkPay.s.sol --rpc-url https://rpc.testnet.arc.network --broadcast -vvvv",
    "verify": "forge verify-contract $CONTRACT_ADDRESS src/LinkPay.sol:LinkPay --verifier-url https://testnet.arcscan.app/api --chain-id 5042002",
    "lint": "forge fmt --check",
    "fmt": "forge fmt",
    "clean": "forge clean"
  }
}
